is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HFInal_TS_JJRG_1248823
build_property.ProjectDir = C:\Users\Julio Javier\Desktop\Javi\U Landivar\Primer ciclo\Introduccion a la programacion\Trabajo_supervisado\Semana 13\HFInal_TS_JJRG_1248823\
